<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hex color genrator</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }
        main{
            height: 100vh;
            width: 100%;
            display: flex;
            align-items: center;
            background:linear-gradient( to right,rgb(0,0,0) ,rgb(255, 255, 255));
            justify-content: center;
        }
        .content{
            width: 60%;
            height: 60vh;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        .cnt{
            width: 100%;
            height: 30vh;
            display: flex;
            align-items: center;
            justify-content: space-around;
            flex-direction: column;
        }
        #color{
            font-size: 28px;
            font-weight: bold;
            filter: invert(1);
        }
    </style>
</head>
<body>
    <main>
        <div class="content">
        <div class="cnt">
            <h1>Genrate random Gradient color genrator</h1>

            <div id="color">
                linear-gradient( to right,rgb(0,0,0) ,rgb(255, 255, 255))

            </div>
        </div>
        <div class="btn">
            <button onclick="colChange()">Change Color</button>
        </div>
    </div>
    </main>


    <script>
        let x = document.querySelector("main");
      

        function colChange(){
            let y ;

            const  colors = [];
            colors[0] = "#000987";
            colors[1] = "#f07141";
            colors[2] = "#fd45g4";
            colors[3] = "#9B0000";
            colors[4] = "#F05454";
            colors[5] = "#FF1700";
            colors[6] = "#3E8E7E";
            colors[7] = "#FF8E00";
            colors[8] = "#06FF00";

            x.style.backgroundImage = "linear-gradient(to right ," + colors[Math.floor(Math.random() * colors.length)]+","+ colors[Math.floor(Math.random() * colors.length)] + ")"; 
           
            y = x.style.backgroundImage;
            document.getElementById("color").innerHTML = y;
            
        }



    </script>
    
</body>
</html>